<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<ul>
    <li >Tea</li>
    <li>coffee</li>
</ul>

<ol type="1" start="0" reversed>
    <li>A</li>
    <li>B</li>
    <li>C</li>
</ol>
<dl>
    <dt>Title  </dt>
        <dd>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, porro numquam exercitationem odit sed eaque ex laboriosam temporibus quo laborum officiis, nam eos quam velit inventore iure doloremque ad? Fugiat!
        </dd>
  
</dl>

    
</body>
</html>